--cpu Cortex-M3
"nanodap\startup_stm32f103xb.o"
"nanodap\main.o"
"nanodap\usb_device.o"
"nanodap\usbd_conf.o"
"nanodap\usbd_desc.o"
"nanodap\usbd_custom_hid_if.o"
"nanodap\stm32f1xx_it.o"
"nanodap\stm32f1xx_hal_msp.o"
"nanodap\stm32f1xx_hal_gpio_ex.o"
"nanodap\stm32f1xx_hal_pcd.o"
"nanodap\stm32f1xx_hal_pcd_ex.o"
"nanodap\stm32f1xx_ll_usb.o"
"nanodap\stm32f1xx_hal.o"
"nanodap\stm32f1xx_hal_rcc.o"
"nanodap\stm32f1xx_hal_rcc_ex.o"
"nanodap\stm32f1xx_hal_gpio.o"
"nanodap\stm32f1xx_hal_dma.o"
"nanodap\stm32f1xx_hal_cortex.o"
"nanodap\stm32f1xx_hal_pwr.o"
"nanodap\stm32f1xx_hal_flash.o"
"nanodap\stm32f1xx_hal_flash_ex.o"
"nanodap\stm32f1xx_hal_exti.o"
"nanodap\stm32f1xx_hal_spi.o"
"nanodap\stm32f1xx_hal_tim.o"
"nanodap\stm32f1xx_hal_tim_ex.o"
"nanodap\stm32f1xx_hal_uart.o"
"nanodap\system_stm32f1xx.o"
"nanodap\usbd_core.o"
"nanodap\usbd_ctlreq.o"
"nanodap\usbd_ioreq.o"
"nanodap\usbd_customhid.o"
"nanodap\dap.o"
"nanodap\dap_vendor.o"
"nanodap\jtag_dp.o"
"nanodap\sw_dp.o"
"nanodap\swo.o"
"nanodap\device.o"
"nanodap\usbd_user_hid_0.o"
--library_type=microlib --strict --scatter "NanoDAP\NanoDAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NanoDAP.map" -o NanoDAP\NanoDAP.axf